{
  "project": {
    "name": "9router-app",
    "type": "Next.js Web App",
    "status": "In Development",
    "last_saved": "2026-06-15T01:45:30Z",
    "save_count": 3
  },
  "tech_stack": {
    "frontend": {
      "framework": "Next.js (v16)",
      "styling": "TailwindCSS v4",
      "state_management": "Zustand"
    },
    "backend": {
      "framework": "Next.js App Router",
      "runtime": "Node.js / Bun"
    },
    "database": {
      "type": "SQLite (better-sqlite3 / sql.js / node:sqlite fallback)"
    }
  },
  "infrastructure": {
    "servers": [
      {
        "name": "Local Development",
        "host": "localhost",
        "port": 20128
      }
    ],
    "database": {
      "type": "SQLite / Local JSON fallback"
    },
    "physical_storage_files": [
      "${DATA_DIR}/db.json",
      "~/.9router/usage.json",
      "~/.9router/log.txt"
    ]
  },
  "github": {
    "repo_url": "https://github.com/xuanhoatrieu/9router",
    "default_branch": "master",
    "commit_rule": "LUÔN HỎI TRƯỚC KHI COMMIT"
  }
}
